<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-io-2.4/commons-io-2.4.jar" sourcepath="lib/commons-io-2.4/commons-io-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/IntroDB2/lib/commons-io-2.4/commons-io-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar" sourcepath="lib/junit-4.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://junit.org/javadoc/4.11/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/junit-addons-1.4/junit-addons-1.4.jar" sourcepath="lib/junit-addons-1.4/src.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://junit-addons.sourceforge.net"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
